
body.index 
        background-image: url("blemProf.jpg")
        background-size: 100%
        padding: 2em
      
    
body 
    background-color: rgb(33,33,33)
    padding: 2em
    
    
row.cardBois 
        padding-top: 12em
   
    
nav.topNav 
         background-color: transparent 
         box-shadow: none
         color: rgba(212,182,182,1)
    
   
    
div.mainBio 
    position: relative
    left: 543px
    top: 313px
    overflow: hidden
    width: 508px
    height: 380px
    text-align: left
    font-family: Bodoni URW
    font-style: normal
    font-weight: bold
    font-size: 60px
    color: rgba(205,128,128,1)
    
     
    
#nav-mobile li a
    color: rgba(212,182,182,1)
    font-family: itc-avant-garde-gothic-pro, sans-serif
    font-weight: 300
    font-style: normal
    
     
     
    
div.slide-in-bottom 
    -webkit-animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) s both
    animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) s both
     
    
div.card.slide-in-bottom 
    -webkit-animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s both
    animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s both
     
    
     
@-webkit-keyframes slide-in-bottom 
      0% 
        -webkit-transform: translateY(1000px)
        transform: translateY(1000px)
        opacity: 0
     
      100% 
        -webkit-transform: translateY(0)
        transform: translateY(0)
        opacity: 1
     
   
@keyframes slide-in-bottom 
      0% 
        -webkit-transform: translateY(1000px)
        transform: translateY(1000px)
        opacity: 0
     
      100% 
        -webkit-transform: translateY(0)
        transform: translateY(0)
        opacity: 1
     
   
     